<resources>
    <string name="app_name">AlgorithmsProject</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_horus_heat_map">Horus HeatMap</string>
    <string name="horusHeatmapWelcome">Welcome to the Horus Heatmap Component</string>
    <string name="title_activity_horus_main">Horus Main Activity</string>
    <string name="welcomeToHorus">Welcome to the Horus Technique</string>
    <string name="title_activity_horus_live">Horus Live</string>
    <string name="horus_live">Welcome. To begin, you\'ll need to load a previously recorded session.\n
                                If none exist, I can direct you to the recording session and once you finish
                                with the recording session, you may return to here from the main Horus menu.</string>
    <string name="title_activity_niave_approach">Naive Approach</string>
    <string name="niave_message">Welcome to the Naive Approach. Choose a test batch to run the naive approach on by clicking
                                 the button below. If none exist, you\'ll have to record a test batch back on the main menu.</string>
</resources>
